{% extends 'base.html' %}
{% block title%} 
DSY
{% endblock title %}



{% block body%}

<div class = "container my-4" >
<div id="carouselExampleIndicators" class="carousel slide" data-ride = "carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" aria-label="Slide 2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" aria-label="Slide 3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/static/img/D.jfif" class="d-block w-100" alt="...">
        <div class = "carousel-caption d-none d-md-block">
            <h5> Dharmeswar </h5>
            <p> He very chalak bro </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/img/Y.jfif" class="d-block w-100" alt="...">
        <div class = "carousel-caption d-none d-md-block">
            <h5> Yishu </h5>
            <p> Me very chalak bro </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/img/S.jfif" class="d-block w-100" alt="...">
        <div class = "carousel-caption d-none d-md-block">
            <h5> Sahil  </h5>
            <p> Arey bhai !!! Tu bhi Raat me overthinking karta !!!!! </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
{% endblock body %}