{% extends 'base_user.html' %}
{% block title%} Customer {% endblock title %} 

{% block body%} 
<form action = "{{url_for('place_order')}}" method = 'POST'>
    {% for tuple in bag_array %}
    <div>
        <center> {{ tuple[2] }} </center>
        <center> Quantity : {{tuple[1]}} and Price : {{tuple[4]}}</center>    
        <center>
            
                <input type="text" id= '{{tuple[3]}}' name = '{{tuple[3]}}' value="1"/>
                <input type="button" onclick="increaseValue('{{tuple[3]}}')" value="Add More" />
                <input type="button" onclick="decreaseValue('{{tuple[3]}}')" value="Reduce" />
        </center>
        <br>

    </div>
    <script>
        function increaseValue(index)
        { 
            var value = parseInt(document.getElementById(index).value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById(index).value = value;
        }
        function decreaseValue(index)
        {
            var value = parseInt(document.getElementById(index).value, 10);
            value = isNaN(value) ? 0 : value;
            value--;
            if(value < 1){
                value = 1;
            }
            document.getElementById(index).value = value;
        }
    </script>
    {% endfor %} 
    
    
    <center>
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> Place Order </button>
    </center>
</form>
{% endblock body %}
