{% extends 'base.html' %}
{% block title%} 
DSY
{% endblock title %}



{% block body%}

<div class = "container-fluid my-4" >
<div id="carouselExampleIndicators" class="carousel slide" data-ride = "carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" aria-label="Slide 2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" aria-label="Slide 3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1600x800/?nature" class="d-block w-100" alt="...">
        <div class = "carousel-caption d-none d-md-block">
            <h5> First slide label </h5>
            <p> First title </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/img/2.jfif" class="d-block w-100" alt="...">
        <div class = "carousel-caption d-none d-md-block">
            <h5> Second slide label </h5>
            <p> Second title </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/img/3.jfif" class="d-block w-100" alt="...">
        <div class = "carousel-caption d-none d-md-block">
            <h5> Third slide label </h5>
            <p> Third title </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
{% endblock body %}