{% extends 'base.html' %} 
{% block title1%} Customer {% endblock title1 %} 


{% block body %} 

<form action = "{{url_for('sign_up')}}" method = 'POST'>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="name" class="form-control" id="name" name = "name" placeholder="name">
      </div>
    <div class="form-group">
      <label for="email_id">Email address</label>
      <input type="email" class="form-control" id="email_id" name = "email_id" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="mobile">Mobile Number</label>
        <input type="mobile" class="form-control" id="mobile" name = "mobile" placeholder="mobile">
      </div>
    <div class="form-group">
        <label for="country">Country</label>
        <input type="country" class="form-control" id="country" name = "country" placeholder="country">
      </div>
      
    <div class="form-group">
        <label for="state">state</label>
        <input type="state" class="form-control" id="state" name = "state" placeholder="state">
      </div>
      
    <div class="form-group">
        <label for="pincode"> pincode </label>
        <input type="pincode" class="form-control" id="pincode" name = "pincode" placeholder="pincode">
      </div>
      
    <div class="form-group">
        <label for="city">city</label>
        <input type="city" class="form-control" id="city" name = "city" placeholder="city">
      </div>
      
    <div class="form-group">
        <label for="address">address</label>
        <input type="address" class="form-control" id="address" name = "address" placeholder="address">
      </div>
    <div class="form-group">
      <label for="passwrd">Password</label>
      <input type="password" class="form-control" id="passwrd" name = "passwrd" placeholder="Password">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock body %}
